NEXT_PUBLIC_API_KEY="AIzaSyBvFQ21dIQew9nb1NkfH6VWUiP38ISLmIE"
NEXT_PUBLIC_AUTH_DOMAIN="link-sharing-4b58b.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="link-sharing-4b58b"
NEXT_PUBLIC_STORAGE_BUCKET="link-sharing-4b58b.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="879456940913"
NEXT_PUBLIC_APP_ID="1:879456940913:web:b85b16a9fb77c885f4bcd0"
NEXT_PUBLIC_MEASUERMENT_ID="G-3J1MV58Y2M"